<div class="bg-darkblue flex flex-col text-white py-4 px-8">

  <span class="ml-1 text-lg">Get a Free Quote</span>
  <div class="mt-3">
    <div class="grid grid-cols-2 grid-rows-1 gap-x-3">
        <TextInput label="First Name"/>
        <TextInput label="Last Name"/>
    </div>
      <TextInput class="mt-3" label="Email address"/>
  </div>
  <span class="mt-3 ml-1 text-lg">
    Please Check All Boxes To Qualify
  </span>
  <div>
    <Checkbox class="mt-3" label="My vehicle's model year is 2017 or newer"/>
    <Checkbox class="mt-3" label="My vehicle has less than 80,000 miles"/>
    <Checkbox class="mt-3" label="I do not live in either California or Massachusetts"/>
  </div>
  <span class="text-xs mt-3">By clicking Submit, you agree to send your information to Allstate, subject to their privacy policy</span>
  <div class="items-center text-center mt-3">
    <Button label="Learn More" class="bg-action px-8 rounded-lg text-primary font-bold"/>
  </div>
</div>
